ENDPOINT=http://localhost:3000
API_ENDPOINT=http://localhost:4000

FIREBASE_API_KEY=apykey
FIREBASE_AUTH_DOMAIN=myproject.firebaseapp.com
FIREBASE_DB_URL=https://myproject.firebaseio.com
FIREBASE_STORAGE_BUCKET=myproject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=000000
FIREBASE_IMAGE_BUCKET=gs://my-project

GOOGLE_API_KEY_CLIENT=apikey

FB_APP_ID=appid

SUBSTITUTE_URL=https://s3-ap-northeast-1.amazonaws.com/qoodish/substitute.png
OG_IMAGE_URL=https://s3-ap-northeast-1.amazonaws.com/qoodish/og-image.png

PICKED_UP_MAP_ID=1
LP_CAROUSEL_1=https://s3-ap-northeast-1.amazonaws.com/qoodish/qoodish_lp_carousel_1.JPG
LP_IMAGE_1=https://s3-ap-northeast-1.amazonaws.com/qoodish/qoodish_lp_map_detail.png
LP_IMAGE_2=https://s3-ap-northeast-1.amazonaws.com/qoodish/qoodish_lp_maps.png
