ENDPOINT=http://localhost:3000
API_ENDPOINT=http://localhost:4000

FIREBASE_API_KEY=apykey
FIREBASE_AUTH_DOMAIN=myproject.firebaseapp.com
FIREBASE_DB_URL=https://myproject.firebaseio.com
FIREBASE_STORAGE_BUCKET=myproject.appspot.com
FIREBASE_MESSAGING_SENDER_ID=000000
FIREBASE_CDN_URL=https://cdn.firebase.com/libs/firebaseui/2.3.0/firebaseui.css
